<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
		<style>
			.leftLogo{
				text-align: center;
			}
			.rightMenu{
				text-align: right;
			}
			.marginTop{
				margin-top: 1%;
			}
			.navEd{
				color: #3B9B0E;
				border-bottom: 1px solid #3B9B0E;
			}
			.title_text{
				color: #1D1D22;
				font-size: 33px;
				font-family: PingFang-SC-Medium, PingFang-SC;
				font-weight: 500;
				margin-top: 15%;
			}
			.title_text1{
				font-size: 17px;
				font-family: PingFang-SC-Medium, PingFang-SC;
				font-weight: 500;
				color: #1D1D22;
			}
			.leftText{
				text-align: right;
			}
			.rightImg{
				text-align: left;
				margin-top: 3%;
			}
			.navWidth{
			/* 	width: 679px; */
				float: right;
			}
			.bgImg{
				width: 100%;
				height: 100%;
			}
			.bgImgBox{
				width: 457px;
				height: 280px;
			}
			.text_box{
				/* width: 80%; */
				float: right;
				text-align: left;
			}
			.top7{
				margin-top: 7%;
			}
			.top5{
				margin-top: 3%;
			}
			.top1{
				margin-top: 1%;
			}
			.text{
				text-align: center;
				font-size: 17px;
				font-family: PingFang-SC-Regular, PingFang-SC;
				font-weight: 400;
				color: #1D1D22;
			}
			.text1{
				text-align: center;
				font-size: 17px;
				font-family: PingFang-SC-Medium, PingFang-SC;
				font-weight: 500;
				color: #1D1D22;
			}
			.text1Box{
				/* height: 325px;
				padding: 15px 40px 15px 40px;
				width: 73%;
				margin: 15px auto;
				border: 1px solid #343434;;
				font-weight: 400;
				color: #1D1D22;
				line-height: 27px; */
				height: 167px;
				text-align: center;
				padding: 15px 10px 15px 10px;
				margin: 15px auto;
				border: 1px solid #343434;
				font-weight: 400;
				color: #1D1D22;
				line-height: 27px;
			}
			.cooperation{
				/* margin-left: 3.5%; */
			}
			.cooperation div{
				/* width: 100px; */
				height: 50px;
				background-color: #CECECE;
			}
			.btn-custom{
				color: #fff;
				background-color: #CECECE;
			}
			.BCPbox{
				text-align: center;
			}
			.BCPbox img{
				width: 221px;
				height: 118px;
				margin-left: 2%;
			}
			.bottomImg{
			/* 	text-align: center; */
				
			}
			.bottomImgBox div{
			/* 	width: 30px; */
				height: 25px;
				background-color: #CECECE;
				
				  
			}
			.bottomText{
				text-align: center;
				font-size: 12px;
				font-family: PingFang-SC-Regular, PingFang-SC;
				font-weight: 400;
				color: #CECECE;
				line-height: 20px;
			}
			.nav>li>a:focus, .nav>li>a:hover{
				background-color:transparent;
			}
			a>span{
				color: #CECECE;
			}
			.row{
				width: 80%;
				margin-left: 10%;
			}
			.floatLeft{
				float: left;
			}
			.floatRight{
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row marginTop">
				<div class="floatLeft leftLogo">
					<img src="../../img/MatrixDao.png" alt="">
				</div>
				<div class="floatRight  rightMenu">
					
					<ul class="nav nav-pills navWidth">
						<li role="presentation" class="">
							<a href="#" ><span class='navEd'>Home</span></a>
						</li>
						<li role="presentation">
							<a href="../en/number.html"><span>Indices</span></a>
						</li>
						<li role="presentation">
							<a href="../en/transaction.html"><span>Exchange</span></a>
						</li>
						<li role="presentation">
							<a href="#"><span data-container="body" data-toggle="popover" data-placement="bottom" data-content="Stay tuned">Farms</span></a>
							
						</li>
						<li role="presentation">
							<a href="../en/introduceMDF.html"><span>Introduction</span></a>
						</li>
						<li role="presentation">
							<a href="#"><span>Whitepaper</span></a>
						</li>
						<li role="presentation">
							<a href="https://github.com/MatrixDaoFinance"><span>Github</span></a>
						</li>
						<li role="presentation ">
							<!-- <a href="#">en-CN</a> -->
							<div class="btn-group switch_" role="group" aria-label="...">
							  <div class="btn-group " role="group">
							    <a  class="dropdown-toggle marginRight " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							      <img class='cnImg' src="../../img/EN.png" alt="">en
							      <span class="caret"></span>
							    </a>
							    <ul class="dropdown-menu">
							      <li><a href="../zh-CN/index.html">   <img class='cnImg' src="../../img/CN.png" alt="">zh-CN</a></li>
							    <!--  <li><a href="#">Dropdown link</a></li> -->
							    </ul>
							  </div>
							</div>
						</li>
						<li role="presentation">
							<button class="btn btn-custom" > Connect Web3</button>
						</li>
					</ul>
						 
					
				</div>
			</div>
			<div class="row marginTop">
				<div class="col-md-6 leftText">
					<div class='text_box'>
						<div class='title_text '>
							Automated investment portfolio wealth creation orgnization 
						</div>
						<div class='top7'>
							Open and transparent platform architecture, conduct a decentralized, libralized, efficient asset managment while investing with tokenized crypto.
						</div>
						<div class='top7 title_text1'>
							<button class="btn btn-success" ><a href="../en/introduceMDF.html" style="color: #fff;">learn more ></a></button>
						</div>
					</div>
					
				</div>
				<div class="col-md-6 rightImg">
					<div class='bgImgBox'>
						<img class='bgImg' src="../../img/bg.png" alt="">
					</div>
				</div>
			</div>
			<div class="row top5">
				<div class='text'>
					MatrixDao is an autonomous orgnization based on decentralized  ETF Dao of Conflux, aiming to lower the crypto-market threshold for the investors through the Dao orgnization, making it easier to invest and participate in the decentralized market, and acheiving stratigic yield by high efficient investment portfolio.
				</div>
				<div class='text1 top5'>
					Characteristics of MatrixDao
				</div>
			</div>
			
			<div class="row top5" style="width: 84%;">
				<div class="col-md-4">
					<div class='text1'>DeFi new trend</div>
					<div class='text1Box'>
						Selected one basket of asset portfolios<br>
						New investment idea and method<br>
						One-stop and one-click investment operation<br>
						Lower the investors' information cost<br>
						Lower the industry's investment threshold<br>
					</div>
				</div>
				<div class="col-md-4">
					<div class='text1'>Decentralized libration </div>
					<div class='text1Box'>
						Passive and decentralized investment portfolio<br>
						Spread risks of some certain asset<br>
						Extensive range and liberalized investment<br>
						Open and diversal Dao community architecture<br>
					</div>
				</div>
				<div class="col-md-4">
					<div class='text1'>Safe and efficient </div>
					<div class='text1Box'>
						Open and transparent on-chain contract <br>
						Asset anchoring, withdraw at anytime<br>
						Intellectulaized income aggregator<br>
						Rich and diverse yield models<br>
						Leave out on-chian cost<br>
					</div>
				</div>
			</div>
			
			<div class="row top1">
				<div class='text1 top5'>
					MatrixDao's current investment portfolio
				</div>
			</div>
			<div class="row top5">
				<div class='BCPbox'>
					<!-- <img src="../../img/BCP.png" alt="">
					<img src="../../img/DEFI++.png" alt="">
					<img src="../../img/DEFI+S.png" alt=""> -->
					<img src="../../img/MDI.png" alt="">
				</div>
			</div>
			
			<div class="row top5">
				<div class='text1'>
					Partners 
				</div>
			</div>
			
			<div class="row top5">
				<div class="col-md-2 col-md-offset-1 cooperation">
					<div></div>
				</div>
				<div class="col-md-2 cooperation">
					<div></div>
				</div>
				<div class="col-md-2 cooperation">
					<div></div>
				</div>
				<div class="col-md-2 cooperation">
					<div></div>
				</div>
				<div class="col-md-2 cooperation">
					<div></div>
				</div>
			</div>
			
			<div class="row top5 bottomImg">
				<div class="col-md-7 col-md-offset-5 bottomImgBox">
					<a href="https://medium.com/@AcademyQian" style='width: 70px; height: 80px;'>
						<img src="../../img/medium.png" alt="" style="margin-right: 20px;">
					</a>
					<a href="https://twitter.com/MatrixDao" style='width: 100px; height: 80px;'>
						<img  src="../../img/_twitter.png" alt="">
					</a>
					<!-- <div></div> -->
				</div>
				
			</div>
			
			<div class="row top5 ">
				<div class="bottomText">© 2021 MatrixDao. All Right Reserved</div>
			</div>
			
			
		</div>
		<script src="../../js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			$(function () {
			  $('[data-toggle="popover"]').popover()
			})
		</script>
	</body>
</html>
