<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
		<style>
			.leftLogo{
				text-align: center;
			}
			.rightMenu{
				text-align: right;
			}
			.marginTop{
				margin-top: 1%;
			}
			.navEd{
				color: #3B9B0E;
				border-bottom: 1px solid #3B9B0E;
			}
			.title_text{
				color: #1D1D22;
				font-size: 33px;
				font-family: PingFang-SC-Medium, PingFang-SC;
				font-weight: 500;
				margin-top: 15%;
			}
			.title_text1{
				font-size: 17px;
				font-family: PingFang-SC-Medium, PingFang-SC;
				font-weight: 500;
				color: #1D1D22;
			}
			.leftText{
				text-align: right;
			}
			.rightImg{
				text-align: left;
				margin-top: 3%;
			}
			.navWidth{
			/* 	width: 679px; */
				float: right;
			}
			.bgImg{
				width: 100%;
				height: 100%;
			}
			.bgImgBox{
				width: 457px;
				height: 280px;
			}
			.text_box{
				/* width: 80%; */
				float: right;
				text-align: left;
			}
			.top7{
				margin-top: 7%;
			}
			.top5{
				margin-top: 3%;
			}
			.top1{
				margin-top: 1%;
			}
			.text{
				text-align: center;
				font-size: 17px;
				font-family: PingFang-SC-Regular, PingFang-SC;
				font-weight: 400;
				color: #1D1D22;
			}
			.text1{
				text-align: center;
				font-size: 17px;
				font-family: PingFang-SC-Medium, PingFang-SC;
				font-weight: 500;
				color: #1D1D22;
			}
			.text1Box{
				height: 220px;
				padding: 15px 40px 15px 40px;
				width: 73%;
				margin: 15px auto;
				border: 1px solid #343434;;
				font-weight: 400;
				color: #1D1D22;
				line-height: 27px;
			}
			.cooperation{
				/* margin-left: 3.5%; */
			}
			.cooperation div{
				/* width: 100px; */
				height: 50px;
				background-color: #CECECE;
			}
			.btn-custom{
				color: #fff;
				background-color: #CECECE;
			}
			.BCPbox{
				text-align: center;
			}
			.BCPbox img{
				width: 221px;
				height: 118px;
				margin-left: 2%;
			}
			.bottomImg{
				text-align: center;
				
			}
			.bottomImgBox div{
			/* 	width: 30px; */
				height: 25px;
				background-color: #CECECE;
				
				  
			}
			.bottomText{
				text-align: center;
				font-size: 12px;
				font-family: PingFang-SC-Regular, PingFang-SC;
				font-weight: 400;
				color: #CECECE;
				line-height: 20px;
			}
			.nav>li>a:focus, .nav>li>a:hover{
				background-color:transparent;
			}
			a>span{
				color: #CECECE;
			}
			.row{
				width: 80%;
				margin-left: 10%;
			}
			.floatLeft{
				float: left;
			}
			.floatRight{
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row marginTop">
				<div class="floatLeft leftLogo">
					<img src="../../img/MatrixDao.png" alt="">
				</div>
				<div class="floatRight  rightMenu">
					
					<ul class="nav nav-pills navWidth">
						<li role="presentation" class="">
							<a href="#" ><span class='navEd'>首页</span></a>
						</li>
						<li role="presentation">
							<a href="../zh-CN/number.html"><span>指数</span></a>
						</li>
						<li role="presentation">
							<a href="../zh-CN/transaction.html"><span>交易</span></a>
						</li>
						<li role="presentation">
							<a href="#"><span data-container="body" data-toggle="popover" data-placement="bottom" data-content="敬请期待">挖矿</span></a>
						</li>
						<li role="presentation">
							<a href="../zh-CN/introduceMDF.html"><span>介绍</span></a>
						</li>
						<li role="presentation">
							<a href="#"><span>白皮书</span></a>
						</li>
						<li role="presentation">
							<a href="https://github.com/MatrixDaoFinance"><span>Github</span></a>
						</li>
						<li role="presentation ">
							<!-- <a href="#">en-CN</a> -->
							<div class="btn-group switch_" role="group" aria-label="...">
							  <div class="btn-group " role="group">
							    <a  class="dropdown-toggle marginRight " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							      <img class='cnImg' src="../../img/CN.png" alt="">zh-CN
							      <span class="caret"></span>
							    </a>
							    <ul class="dropdown-menu">
							      <li><a href="../en/index.html">   <img class='cnImg' src="../../img/EN.png" alt="">en</a></li>
							    <!--  <li><a href="#">Dropdown link</a></li> -->
							    </ul>
							  </div>
							</div>
						</li>
						<li role="presentation">
							<button class="btn btn-custom" >链接钱包</button>
						</li>
					</ul>
						 
					
				</div>
			</div>
			<div class="row marginTop">
				<div class="col-md-6 leftText">
					<div class='text_box'>
						<div class='title_text '>
							智能化的投资组合分配治理组织
						</div>
						<div class='top7'>
							开放透明的平台架构，方便用户在使用token投资加密货币
							的同时，进行分散式、自由化、高效率的资产管理
						</div>
						<div class='top7 title_text1'>
							<button class="btn btn-success" ><a href="../zh-CN/introduceMDF.html" style="color: #fff;">learn more ></a></button>
						</div>
					</div>
					
				</div>
				<div class="col-md-6 rightImg">
					<div class='bgImgBox'>
						<img class='bgImg' src="../../img/bg.png" alt="">
					</div>
				</div>
			</div>
			<div class="row top5">
				<div class='text'>
					MatrixDao是基于Conflux的去中心化ETF Dao自治组织，希望通过Dao组织，来简化普通投资者进入加密货币市场的门槛，更简单的投资和参与去中心化进入市场，通过高效的投资组合配置，获得各种策略收益
				</div>
				<div class='text1 top5'>
					MatrixDao的特点
				</div>
			</div>
			
			<div class="row top5">
				<div class="col-md-4">
					<div class='text1'>DeFi新范式</div>
					<div class='text1Box'>精选一篮子龙头token组合全新的投资方式和理念一站式一键式投资操作减轻投资者的学习成本降低行业门槛</div>
				</div>
				<div class="col-md-4">
					<div class='text1'>分散自由化</div>
					<div class='text1Box'>被动分散式投资组合分散个别资产的风险和波动投资范围广泛且自由度高开放式多元化的DAO社区架构</div>
				</div>
				<div class="col-md-4">
					<div class='text1'>安全高效率</div>
					<div class='text1Box'>公开透明的链上合约资产锚定，随时赎回智能化的收益聚合器丰富多样的收益模型省去复杂的链上费用</div>
				</div>
			</div>
			
			<div class="row top1">
				<div class='text1 top5'>
					MatrixDao现有的投资组合
				</div>
			</div>
			<div class="row top5">
				<div class='BCPbox'>
					<!-- <img src="../../img/BCP.png" alt="">
					<img src="../../img/DEFI++.png" alt="">
					<img src="../../img/DEFI+S.png" alt=""> -->
					<img src="../../img/MDI.png" alt="">
				</div>
			</div>
			
			<div class="row top5">
				<div class='text1'>
					合作伙伴
				</div>
			</div>
			
			<div class="row top5">
				<div class="col-md-2 col-md-offset-1 cooperation">
					<div></div>
				</div>
				<div class="col-md-2 cooperation">
					<div></div>
				</div>
				<div class="col-md-2 cooperation">
					<div></div>
				</div>
				<div class="col-md-2 cooperation">
					<div></div>
				</div>
				<div class="col-md-2 cooperation">
					<div></div>
				</div>
			</div>
			
			<div class="row top5 bottomImg">
				<div class="col-md-1 col-md-offset-5 bottomImgBox">
					<a href="https://medium.com/@AcademyQian">
						<img src="../../img/medium.png" alt="">
					</a>
					<!-- <div></div> -->
				</div>
				<div class="col-md-1 bottomImgBox">
					<a href="https://twitter.com/MatrixDao">
						<img src="../../img/_twitter.png" alt="">
					</a>
					<!-- <div></div> -->
				</div>
				<!-- <div class="col-md-1 bottomImgBox">
					<div></div>
				</div>
				<div class="col-md-1 bottomImgBox">
					<div></div>
				</div>
				<div class="col-md-1 bottomImgBox">
					<div></div>
				</div>
				<div class="col-md-1 bottomImgBox">
					<div></div>
				</div> -->
				
			</div>
			
			<div class="row top5 ">
				<div class="bottomText">© 2021 MatrixDao. All Right Reserved</div>
			</div>
			
			
		</div>
		<script src="../../js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function () {
			  $('[data-toggle="popover"]').popover()
			})
		</script>
	</body>
</html>
