<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
		<style>
			.transactionBox{
				
				margin: 0 auto;
				width: 600px;
				height: 435px;
				background: #FFFFFF;
				box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.11);
				border-radius: 20px;
				margin-top: 30px;
				padding-top: 20px;
			}
			.start{
				margin: 0 auto;
				width: 568px;
				height: 110px;
				border-radius: 20px;
				border: 1px solid #CECECE;
				margin-top: 10px;
			}
			.lower{
				text-align: center;
				margin: 15px 0px;
			}
			.end{
				margin: 0 auto;
				width: 568px;
				height: 110px;
				border-radius: 20px;
				border: 1px solid #CECECE;
				margin-top: 10px;
			}
			.order{
				margin: 0 auto;
				width: 568px;
				height: 70px;
				background: #CECECE;
				border-radius: 20px;
				color: #fff;
				text-align: center;
				font-size: 28px;
				line-height: 70px;
				font-family: PingFang-SC-Regular, PingFang-SC;
				font-weight: 400;
				margin-top: 30px;
			}
			.text_1{
				padding-top: 10px;
				width: 90%;
				margin-left: 5%;
				font-size: 20px;
				height: 50px;
			}
			.text_2{
				padding-top: 10px;
				width: 90%;
				margin-left: 5%;
				font-size: 20px;
				/* height: 50px; */
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row marginTop">
				<div class="floatLeft leftLogo">
					<img src="../../img/MatrixDao.png" alt="">
				</div>
				<div class="floatRight  rightMenu">
					<ul class="nav nav-pills navWidth">
						<li role="presentation" class="">
							<a href="../zh-CN/index.html" ><span >首页</span></a>
						</li>
						<li role="presentation">
							<a href="../zh-CN/number.html"><span >指数</span></a>
						</li>
						<li role="presentation">
							<a href="#"><span class='navEd'>交易</span></a>
						</li>
						<li role="presentation">
							<a href="#"><span data-container="body" data-toggle="popover" data-placement="bottom" data-content="敬请期待">挖矿</span></a>
						</li>
						<li role="presentation">
							<a href="../zh-CN/introduceMDF.html"><span>介绍</span></a>
						</li>
						<li role="presentation">
							<a href="#"><span>白皮书</span></a>
						</li>
						<li role="presentation">
							<a href="https://github.com/MatrixDaoFinance"><span>Github</span></a>
						</li>
						<li role="presentation">
							<!-- <a href="#">en-CN</a> -->
							<div class="btn-group switch_" role="group" aria-label="...">
							  <div class="btn-group " role="group">
							    <a  class="dropdown-toggle marginRight " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							      <img class='cnImg' src="../../img/CN.png" alt="">zh-CN
							      <span class="caret"></span>
							    </a>
							    <ul class="dropdown-menu">
							      <li><a href="../en/transaction.html">   <img class='cnImg' src="../../img/EN.png" alt="">en</a></li>
							    <!--  <li><a href="#">Dropdown link</a></li> -->
							    </ul>
							  </div>
							</div>
						</li>
						<li role="presentation">
							<button class="btn btn-custom" >链接钱包</button>
						</li>
					</ul>
						 
				</div>
			</div>
			
			<div  class="row top4">
				<div class="text">以最优的价格交易MatrixDao</div>
				
				<div class='transactionBox'>
					<div class='start'>
						<div class='text_1'>
							<div class="floatLeft">
								从
							</div>
							<!-- <div class="floatRight">
								最大余额：0.21
							</div> -->
						</div>
						<div class='text_2'>
							<div class="floatLeft">
								0
							</div>
							<div class="floatRight">
								<img src="../../img/ETH.png" >
								<div class="btn-group" role="group" aria-label="...">
								  <div class="btn-group" role="group">
								    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								      ETH
								      <span class="caret"></span>
								    </button>
								    <ul class="dropdown-menu">
								      <li><a href="#">ETH1</a></li>
								      <li><a href="#">ETH2</a></li>
								    </ul>
								  </div>
								</div>
							</div>
						</div>
						
					</div>
					<div class='lower'>
						<img src="../../img/drop%20down_green.png" alt="">
					</div>
					<div class="end">
						<div class='text_1'>
							<div class="floatLeft">
								到（估计）
							</div>
							<!-- <div class="floatRight">
								最大余额：0.21
							</div> -->
						</div>
						<div class='text_2'>
							<div class="floatLeft">
								0
							</div>
							<div class="floatRight">
								<img src="../../img/BCP_big.png" >
								<div class="btn-group" role="group" aria-label="...">
								  <div class="btn-group" role="group">
								    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								      MDI
								      <span class="caret"></span>
								    </button>
								    <ul class="dropdown-menu">
								      <li><a href="#">MDI1</a></li>
								      <li><a href="#">MDI2</a></li>
								    </ul>
								  </div>
								</div>
							</div>
						</div>
					</div>
					
					<div class='order'>
						查看订单
					</div>
				</div>
			</div>
			
		</div>
		<script src="../../js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function () {
			  $('[data-toggle="popover"]').popover()
			})
		</script>
	</body>
</html>
